{{define "base"}}
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{.Title}}</title>
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial; margin: 24px; }
    header, footer { padding: 8px 0; }
    header { display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #ddd; margin-bottom:20px; }
    footer { border-top:1px solid #ddd; margin-top:20px; font-size:13px; color:#666; }
    .card { border:1px solid #eee; padding:12px; border-radius:8px; margin:8px 0; }
    .btn { padding:8px 10px; border-radius:6px; border:1px solid #ccc; cursor:pointer; background:#fafafa; }
    .error { color:#b71c1c; margin-bottom:12px; }
  </style>
</head>
<body>

  {{template "header" .}}

  <main>
    {{if .Error}}
      <div class="error">{{.Error}}</div>
    {{end}}
    {{block "content" .}}{{end}}
  </main>

  {{template "footer" .}}

</body>
</html>
{{end}}
